ucli
pm
port-add 1/- 10G NONE
port-enb 1/-
an-set 1/- 2 
port-dis 1/-
port-enb 1/-
port-add 2/- 10G NONE
port-enb 2/-
an-set 2/- 2 
port-dis 2/-
port-enb 2/-
port-add 5/- 100G NONE
port-enb 5/-
an-set 5/- 2 
port-dis 5/-
port-enb 5/-
port-add 6/- 100G NONE
port-enb 6/-
an-set 6/- 2 
port-dis 6/-
port-enb 6/-
port-add 8/- 100G NONE
port-enb 8/-
an-set 8/- 2 
port-dis 8/-
port-enb 8/-
port-add 3/0 10G NONE
port-loopback 3/0 mac-near
port-enb 3/0
port-add 4/0 10G NONE
port-loopback 4/0 mac-near
port-enb 4/0
port-add 10/0 100G NONE
port-loopback 10/0 mac-near
port-enb 10/0
port-add 11/0 100G NONE
port-loopback 11/0 mac-near
port-enb 11/0
show
exit
exit
