ucli
pm
port-add 1/- 10G NONE
port-enb 1/-
an-set 1/- 2 
port-dis 1/-
port-enb 1/-
port-add 2/- 10G NONE
port-enb 2/-
an-set 2/- 2 
port-dis 2/-
port-enb 2/-
port-add 5/- 100G NONE
port-enb 5/-
an-set 5/- 2 
port-dis 5/-
port-enb 5/-
port-add 6/- 100G NONE
port-enb 6/-
an-set 6/- 2 
port-dis 6/-
port-enb 6/-
port-add 8/- 100G NONE
port-enb 8/-
an-set 8/- 2 
port-dis 8/-
port-enb 8/-
port-add 7/- 100G NONE
port-enb 7/-
an-set 7/- 2 
port-dis 7/-
port-enb 7/-
port-add 17/- 100G NONE
port-enb 17/-
an-set 17/- 2 
port-dis 17/-
port-enb 17/-
show
exit
exit
